set-option -g status-position top
set-option -g set-titles on

bind c new-window -c "#{pane_current_path}"

# Don't automatically set window title
set-option -g allow-rename off

# Enable xterm keys
set-option -g default-terminal "screen-256color"
set-option -g -q mouse on
set-window-option -g xterm-keys on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour9][#[fg=colour62]#S#[fg=colour9]] '
set -g status-right '#[fg=white]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
# setw -g automatic-rename on

bind-key T swap-window -t 0

bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"
